*importing gdp data

import delimited "mexicocanadausagdp.csv", varnames(1) clear 

*rename variable

rename (v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31 v32 v33 v34 v35 v36 v37 v38 v39 v40 v41 v42 v43 v44 v45 v46 v47 v48 v49 v50 v51 v52 v53 v54 v55 v56 v57 v58 v59 v60 v61 v62 v63 v64 v65 v66 v67 v68) (gdp1960 gdp1961 gdp1962 gdp1963 gdp1964 gdp1965 gdp1966 gdp1967 gdp1968 gdp1969 gdp1970 gdp1971 gdp1972 gdp1973 gdp1974 gdp1975 gdp1976 gdp1977 gdp1978 gdp1979 gdp1980 gdp1981 gdp1982 gdp1983 gdp1984 gdp1985 gdp1986 gdp1987 gdp1988 gdp1989 gdp1990 gdp1991 gdp1992 gdp1993 gdp1994 gdp1995 gdp1996 gdp1997 gdp1998 gdp1999 gdp2000 gdp2001 gdp2002 gdp2003 gdp2004 gdp2005 gdp2006 gdp2007 gdp2008 gdp2009 gdp2010 gdp2011 gdp2012 gdp2013 gdp2014 gdp2015 gdp2016 gdp2017 gdp2018 gdp2019 gdp2020 gdp2021 gdp2022 gdp2023)


*lowercase variable names from slides

ren *, low

*importing life expectancy data

 import excel "/Users/kai-lin/Desktop/GitHub/homework2/lifeexpectancy/API_SP.DYN.LE00.IN_DS2_en_csv_v2_31632.xls", sheet("API_SP.DYN.LE00.IN_DS2_en_csv_v") firstrow clear
 
 *rename variable . not working. go to office hours. 
rename (a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp) (le1960 le1961 le1962 le1963 le1964 le1965 le1966 le1967 le1968 le1969 le1970 le1971 le1972 le1973 le1974 le1975 le1976 le1977 le1978 le1979 le1980 le1981 le1982 le1983 le1984 le1985 le1986 le1987 le1988 le1989 le1990 le1991 le1992 le1993 le1994 le1995 le1996 le1997 le1998 le1999 le2000 le2001 le2002 le2003 le2004 le2005 le2006 le2007 le2008 le2009 le2010 le2011 le2012 le2013 le2014 le2015 le2016 le2017 le2018 le2019 le2020 le2021 le2022 le2023)

rename (a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp) (le1960 le1961 le1962 le1963 le1964 le1965 le1966 le1967 le1968 le1969 le1970 le1971 le1972 le1973 le1974 le1975 le1976 le1977 le1978 le1979 le1980 le1981 le1982 le1983 le1984 le1985 le1986 le1987 le1988 le1989 le1990 le1991 le1992 le1993 le1994 le1995 le1996 le1997 le1998 le1999 le2000 le2001 le2002 le2003 le2004 le2005 le2006 le2007 le2008 le2009 le2010 le2011 le2012 le2013 le2014 le2015 le2016 le2017 le2018 le2019 le2020 le2021 le2022 le2023)




